﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/TR/REC-html40" xml:lang="en" dir="ltr" class="js">
<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<title>Revit Exchange - IFC Exporter for Revit Help</title>
</head>

<style> 
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, hr, pre, code, form, fieldset, legend, input, textarea, blockquote, table, th, td {
  padding: 0;
  margin: 0;
}
a{color:#1F5397;text-decoration:none}
body {font-family:"Arial", "Helvetica", "sans-serif";font-size:12.0px;margin:15px}
p {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 0px}
ol {font-size:12.0px;line-height:16px;padding:0px;margin:5px 0px 5px 20px}
h1 {font-size:22.0px;height="26px"}
.separator-line {border-bottom;border-bottom-width:1px;border-bottom-style:solid;border-bottom-color:#C3C3C3}
h2 {font-size:16.0px;line-height:18px;height:16px;margin-bottom:3px;margin-top:15px}
h3 {font-size:14.0px;line-height:16px;height:14px;margin-bottom:3px;margin-top:15px}
#plugin-icon{float:left;width:94px;height:94px}
#plugin-name{margin-left:94px}
#plugin-description{margin-left:94px;margin-top:3px;margin-bottom:40px}
#navigation{margin-bottom:10px;clear:both}
.nav-link-spacer {margin:0px 5px 0px 5px}
.command {margin-top:5px;margin-bottom:3px}
.command.icon {float:left;width:34px;height:34px}
.command.name {font-weight:bold;padding-top:4px;margin:0px 0px 0px 34px}
.command.description {margin:0px 0px 0px 34px}
.versionset {margin-bottom:5px}
.version {float:left;width:50px}
.versioninfo-bullet {margin-left:50px}
.screenshots {}
.clearboth {clear:both}
.thumbnail {float:left; width:207px;margin: 0px 20px 0px 0px}
.caption { font-weight:bold}
 table.MsoNormalTable
	{font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:10.0pt;
	margin-left:0in;
	line-height:115%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
</style>
<body>
<div id="heading">
	<div id="plugin-icon"><img width=85 height=85 id="Rectangle 3" src="IFCExporter2013.png"></div>
	<div id="plugin-name"><h1 class="separator-line">IFC Exporter for Revit 2014</h1></div>
	<p id="plugin-description">
	This application seamlessly replaces the built-in IFC export capabilities of Revit 2014.  It contains enhancements to functionality and defect fixes provided by Autodesk and Open Source contributors that did not appear in the initial shipping version.
    </p>
</div>

<div id="navigation">Getting Started<span class="nav-link-spacer">|</span><a href="#Install">Install/Uninstall</a><span class="nav-link-spacer">|</span><a href="#AdditionalInfo">Additional Information</a><span class="nav-link-spacer">|</span><a href="#Contact">Contact</a><span class="nav-link-spacer">|</span><a class="navigation-link" href="#VersionHistory">Version History</a></p>

<h2 id="GettingStarted" name="GettingStarted">Getting Started</h2>
<div class="command">
	<div class="command icon"><img width=32 height=32 src="IFCExporter2013_32.png" alt=Icon></div>
	<div class="command name">IFC Exporter for Revit</div>
	<div class="command description">
    <p> 
    The IFC exporter for Revit 2014 contains up-to-date improvements on the default IFC export capabilities of Revit contributed by Autodesk and our Open 
    Source contributors.  While this app is not necessary for IFC support, it is recommended that users that depend on the quality of their IFC export 
    download this app and keep it up-to-date, as new enhancements and defect fixes are added,  For more information on IFC, 
    please visit the <a href="http://buildingsmart.com/standards/ifc" target=_blank>buildingSMART website</a> or the Revit wiki.
    </p>
	</div>
</div>
<div class="command">
</div>
<h3>Usage</h3>
<p>
The IFC Exporter for Revit button on the Revit UI provides access to the htm help document and brings up a dialog specifying the version of the 
app installed. This application seamlessly replaces the built-in IFC export mechanism and so the users do not have to perform any additional
steps while exporting their models to IFC format using Revit UI.</p>

<h2 id="Install" name="Install">Installation and Uninstallation</h2>
<p>
The installer that ran when you downloaded this plug-in from Revit Exchange 
  has already installed the plug-in. You will need to restart Revit to activate 
  the plug-in.
</p>
<p>
To uninstall this plug-in, exit Revit if you are currently running it, 
  simply rerun the installer by downloading it again 
  from Exchange, and select the 'Uninstall' button, or you can uninstall it from 
  'Control Panel\Programs\Programs and Features' (Windows 7) or Add/Remove 
  Programs (Windows XP), just as you would uninstall any other application from 
  your system.
  </p>
  
<h2 id="AdditionalInfo" name="AdditionalInfo">Additional Information</h2>
<p>
The source code for this application is available on open source, at the SourceForge project :
<a href="http://sourceforge.net/p/ifcexporter/home/Home/" target=_blank>http://sourceforge.net/p/ifcexporter/home/Home/</a></p>
<p>This application is a good complement to the IFC Exporter UI client app, 
also available on the Exchange store.  However, it is not required to get the latest version of that application when 
installing this application.  Nor is it required to use this alternate UI when getting the latest IFC Exporter UI.</p>
<h3>Known Issues</h3>
<p>The third party toolkit we use to write out IFC files has a limit on the maximum size of IFC file it can create.  
While there is no absolute metric for this, in practice it is about 250MB.  The toolkit provider is aware of these issues and is 
working on expanding and eventually removing this limit, and we will be tracking their progress on this issue.</p>
<h2 id="Contact" name="Contact">Contact</h2>
  <p>Autodesk. Please visit us at: <a href="http://www.autodesk.com/" target=_blank>http://www.autodesk.com/</a></p>
  <p>Autodesk, Inc., is a leader in 3D design, engineering and entertainment software. Customers across the manufacturing, architecture, 
  building, construction, and media and entertainment industries—including the last 16 Academy Award winners for Best Visual Effects—use 
  Autodesk software to design, visualize, and simulate their ideas before they’re ever built or created. From blockbuster visual effects 
  and buildings that create their own energy to electric cars and the batteries that power them, the work of our 3D software customers is everywhere you look.</p>
  <p>Through our apps for iPhone, iPad, iPod, and Android, we’re also making design technology accessible to professional designers as well as 
  amateur designers, homeowners, students, and casual creators. Whether it’s a kid looking to build a new contraption, a seasoned pro sketching out 
  a great new idea, or someone who just wants to amp up their creative output, we’re taking technology originally built for movie studios, automakers, 
  and architectural firms, and making it available to anyone who wants to create and share their ideas with the world. </p>
  <p>Since its introduction of AutoCAD software in 1982, Autodesk continues to develop the broadest portfolio of state-of-the-art 3D software for global markets.</p>
<h3>Support Information</h3>
<p>Autodesk Services & Support Center: <a href="http://usa.autodesk.com/support/" target=_blank>http://usa.autodesk.com/support/</a></p>
<p>Login to subscription customer: <a href="http://www.autodesk.com/subscriptionlogin" target= _blank>http://www.autodesk.com/subscriptionlogin</a></p>
<p>To learn more about subscription: <a href="http://www.autodesk.com/subscription" target=_blank>http://www.autodesk.com/subscription</a></p>
<p>or if you have an inquiry specific to this add-in, send us an e-mail to: <a href="mailto:Revit.apps@autodesk.com">Revit.apps@autodesk.com</a></p>
<h2 id="VersionHistory" name="VersionHistory">Version History</h2>

<div class="versionset">

<div class="version">3.12.0.0</div><div class="versioninfo-bullet">

<p>General:

<li>Moved some more native code into the open source .NET code.

<p>New Functionality:

<li>Revit spaces support IfcLongName to override the "LongName" parameter.

<p>Bug Fixes:

<li>Allow export of an instance of a face-based door or window family placed on a wall.
<li>Correctly associate IfcFlowSegment to its associated IfcPipeSegmentType entity when exporting gutters.
<li>Don't do special calculations to generate geometry for stairs, ramps, and railings that aren't multi-story.
<li>Don't export "NOTDEFINED" as the type value if the user hasn't specified a value.  This was especially a problem for IFC entities that didn't have "NOTDEFINED" as a valid value, such as IfcBuildingElementProxy.
<li>Fix the exported height of some walls that have vertical regions defined that extend beyond the actual height of the wall.
<li>Fix the exported placement of some objects such as railings when the "Use Solid Models if Possible" UI option was used.
<li>Improve performance when exporting 1st level space boundaries by not calculating the boundary information twice.
<li>Significantly improve performance when trying to export a highly-tessellated geometry.
<li>When splitting walls and columns on export, ignore non-building storeys when doing the split.

</div>

<div class="version">3.11.0.0</div><div class="versioninfo-bullet">

<p>New Functionality:

<li>(IFC2x3) Use an alternate coarser representation for some simple sweeps that significantly reduces the number of facets if the UI option to use coarse representations for some BReps and profiles is enabled.
<li>(IFC4) Use IfcSurfaceCurveSweptAreaSolid for some simple sweeps instead of IfcFacetedBRep.
<li>(IFC4) Support IfcFootingType.CAISSON_FOUNDATION.
<li>Add support for Pset_DoorWindowGlazingType and Pset_DoorWindowShadingType.
<li>Add support for properties of type IfcNormalisedRatioMeasure.
<li>Allow export of in-place roofs as extrusions in any direction, not just Z direction.
<li>Allow use of shared parameter "IfcPresentationLayer" to override IfcPresentationLayer for an element.
<li>Export linked Revit files as separate IFCs as a UI option. Note that IFC linked instances will be re-exported; we will look to optimize this in a future release.
<li>Family instances can be exported as IfcSpace/IfcSpaceType.
<li>Revit floors and building pads can now be exported as IfcCovering, IfcFooting, IfcRamp or IfcSlab.  Foundation slabs will now default to "BASESLAB" instead of "FLOOR".
<li>If all of the geometry of a mass belongs to the same sub-category, that sub-category will determine the IFC entity type in the IFC export layer mapping table.
<li>UI for coarse tessellation now includes profile loops for extrusions.
<li>Use a coarser representation for extrusion profiles that have more than 24 segments if the UI option to use coarse representations for some BReps and profiles is enabled. 
<li>Use the "schedule level parameter" for Family Instances when determining which level the instance is on.  If the instance is of a nested family, use the "schedule level parameter" of the top-level family.

<p>Bug Fixes:

<li>(IFC4) Allow export of files when a currency is set in the Revit units.  Also, better export of the monetary unit.
<li>Allow ceilings with finish layers with no material id assigned to be exported.
<li>Allow export of imperfect geometry, generally previously imported, that can't calculate its volume.
<li>Don't create IfcMaterialLayer unless also exporting IfcMaterialLayerSet.
<li>Don't fail export if there are trailing spaces in the Classification Field Name.
<li>Don't try to get shared coordinate information from projects whose project position has been incorrectly deleted.
<li>Don't use IFCMonetaryUnit if IFC2x3 Coordination View 2.0 option is set.
<li>Extend the footprint profile of some walls with full height openings at one of the two ends of the wall to include the opening footprint. 
<li>Fix height of the space boundaries for some doors and windows in metric units.
<li>Fix update of some files with old UI saved configurations.
<li>The local placement of some doors and windows would sometimes refer directly to the building story if they referred to a stale opening local placement.  Always make sure to always refer to the correct local placement.
<li>The ObjectType and Description fields for IfcBuildingStorey were previously reversed.  This has been fixed.

</div>

<div class="version">3.10.0.0</div><div class="versioninfo-bullet">

<p>New Functionality:

<li>Changed the heuristic used to determine what the "primary" view is for each exported level, necessary if exporting 2D annotations.  Previously, depending on the base template, some exports choose the site view over the plan view for the base level.
<li>Extend use of ExtrusionAnalyser to simple mullion geometry, allow some highly faceted BReps to be exported as extrusions with clippings instead.

<p>Bug Fixes:

<li>Fix scaling issues of many wall base quantities.
<li>Fix some cases where walls with openings at their base were exported with the wrong footprint.
<li>Fix filter for space export based on selected phase.
<li>Get correct space for family instances based on phase chosen on export, instead of the space in the last phase.

</div>
<div class="version">3.9.0.0</div><div class="versioninfo-bullet">

<p>General:

<li>A lot of changes have been made to make the IFC exporter create better COBie data, and work more closely with the new COBie exporter, found at http://www.autodesk.com/content/dam/autodesk/www/campaigns/interoperability/COBieExtensionSetup_v1.0.exe.  Note that the COBie
exporter is for 2014 only, but the changes to create better COBie data were ported to the 2013 IFC exporter also.  Please see the SourceForge wiki for more information.

<p>New Functionality:

<li>Add support for IfcActorRole.
<li>Add support for IfcBuildingElementProxyType (for IFC2x3 and IFC4; not supported in IFC2x2).
<li>Add some support for IfcRailingType (not for all cases).
<li>Add classifications to IfcBuildingStorey, IfcSystem and IfcZone.
<li>Allow some proxies to be parts of MEP IfcSystems.
<li>Better naming of distribution ports (Revit connectors), consistent with COBie requirements.
<li>Get COBie contact information from the new COBie toolkit if it is available.
<li>Remove use of .ELEMENT. for IfcBuildingElementProxy, which is obsolete in IFC4.
<li>Set the description of connection types for wall connections consistent with COBie requirements.
<li>Support export of user defined property sets.

<p>Bugs Fixes:

<li>Don't stop looking for custom classification codes when an empty classification code is found; check all 10.
<li>Set ceilings as space boundaries regardless of which MVD is being used.
<li>Use correct family type when creating classification information for types.

</div>
<div class="version">3.8.0.0</div><div class="versioninfo-bullet">

<p>New Functionality:
<li>Allow the user to specify the name of one field that will serve as a classification.
<li>Allow the user to specify which phase to export, instead of defaulting to the last phase.
<li>Unlimited number of generic "ClassificationCode (x)" fields (up from 10).

<p>Bug Fixes:

<li>Always export OmniClass information if it exists, even if another classification is always provided.
<li>Export some missing BRep IfcOpeningElements when a wall split by level had an insert that spanned multiple levels.
<li>IFC4: don't export obsolete IfcRelOccupiesSpaces; use IfcRelAssignsToActor instead.
</div>
<div class="version">3.7.1.0</div><div class="versioninfo-bullet">

<p>Bug Fixes:

<li>Avoid potential crash when storing IFC GUIDs in the file after export.
<li>Fix parameter scaling for many parameter types when exporting schedules as property sets.
</div>

<div class="version">3.7.0.0</div><div class="versioninfo-bullet">

<p>New Functionality:

<li>Create IfcTelecomAddress containing the primary e-mail address of the user if it is set via the alternate UI.
<li>Major improvements on exporting correct values for parameters, including:
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Continuing cleanup of code to make adding new parameters easier.
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limited support for currency, based on supported values in Revit.  Some shared currencies (e.g., dollar, krona) may not always have the right locale set.
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Improve scaling for parameter values on export to respect offset values, primarily for temperature.
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for Celsius in addition to Kelvin.
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support for electrical illuminance, luminous flux, luminous intensity, luminous efficacy, and pressure.
<li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Separate units for color temperature vs. thermodynamic temperature.

<p>Bug Fixes:

<li>Export styled items for extrusions if exporting solid models via the alternate UI.
<li>Fix regression where items that should have been contained in an IfcSpace were no longer attached to either the IfcSpace or the IfcBuildingStorey.
<li>Improved control over exporting reveals and wall sweeps.
</div>


<div class="version">3.6.0.0</div><div class="versioninfo-bullet">
General:

<li>Minor cleanup to remove extraneous arguments from some functions.
<li>Remove some obsolete code for old IFCDoorStyleOperation and IFCWIndowStyleOperation.

<p>New Functionality:

<li>Add support for Force properties (Newtons).

<p>Bug Fixes:

<li>Correct flow direction calculation for some connector domains, that would abort export of connector information.
<li>Export Authorization field in header as a null string ('$') instead of an empty string if it is not set.
<li>Export correct values for IfcDoor operation.
<li>Export internal ElementId Revit properties as IfcLabel, not IfcText.
<li>Export respects visibility settings of curtain panels if exporting elements in the current view.
<li>Fix export of some schedules with non-exportable fields that would prevent export with exporting of schedules as property sets on.
<li>Fix some caching issues with some parameter values.
<li>Protect against abort of export when trying to export some invalid systems in the Revit file.
<li>Set 2D representations of families to "FootPrint" representation, not "Annotation".
<li>Use IfcMaterial, not IfcMaterialList, if there is only 1 material in the list.
<li>Use IfcMaterialList, not IfcMaterialLayerUsage, for more BRep-based host objects.
</div>

<div class="version">3.5.0.0</div><div class="versioninfo-bullet">
General:

<li>Initialize GUIDOptions so that GUIDUtil.CreateGUID(element) can be used outside of the exporter code.
<li>Remove filterView argument from many functions; used cached value instead.
<li>Various minor optimizations to slightly improve the time to export.

<p>New Functionality:

<li>IFC4: Allow export of 0 thickness material layers.
<li>IFC4: Export IfcFootingType (IFC2x3: use IfcTypeObject instead) for wall-based footings only.
<li>Allow export schedules as custom property sets.  The name of the schedule is the property set name; the column names are the IFC parameter names.
<li>Allow export of solid models, which allow for mixing Breps an extrusions for an entity.  This can result in smaller IFC files.
<li>Export IfcCurtainWallType (IFC2x2: use IfcTypeObject instead).
<li>Export the currently selected non-primary design option when exporting in current view only mode.
<li>Use the base level parameter of an element to determine which level to associate the element to; use geometric containment only for cases where this is no base level.

<p>Bug Fixes:

<li>Don't export some extraneous local placements.
<li>Don't export type if instance isn't exported for family.
<li>Fix Pset_CoveringCommon: Thickness -> TotalThickness
<li>Generic rework of how instance and type properties are assigned to IFC entities.  If an exported entity has a related type object, then the entity will have the instance properties assigned, and the type object the type properties.  If there is no type object, the exported entity will contain both instance and type properties.  This should also remove any repetition of exported property sets.
<li>Look at all "ZoneName X" shared parameters for a room even if some have no value.  This still assumes that they are sequential (i.e., if there is no "ZoneName 4" shared parameter at all, "ZoneName 5" will not be processed).
<li>Prevent export of IfcPolyLoops with less than 3 vertices.
<li>Properly scale all known Revit parameter types to the units specified for the IFC file.  Note that there are potentially many Revit parameter types that map to one unit type (e.g., PipeSize, WireSize, and Length are both length parameters); we do not create different units for each of these, but instead use the main unit type.
<li>Respect visibilty options of curtain wall panels and mullions when exporting in current view only mode.
<li>Use category id as default for IfcCoverings for ceilings, floors, and roofs.
</div>

<div class="version">3.4.0.0</div><div class="versioninfo-bullet">
General:

<li>Added basic support for IFC4 export, corresponding to the Coordination View 2.0 MVD.  Please see the Wiki for more details.  This requires Revit 2014 Update Release 1 to be installed.  Note that currently the ifcXML format for IFC4 is not supported.
<li>Minor performance improvement by reducing the number of calls to the IFC export mapping table.
<li>This version is the Revit MEP certified version of the exporter.  Revit is now certified for all 3 possible export certifications: Architectural, Structural, and MEP.

<p>New Functionality:

<li>Add new MEP property sets: Pset_SanitaryTerminalBath, Pset_SanitaryTerminalShower, Pset_SanitaryTerminalSink, Pset_SanitaryTerminalWashBasin
<li>Add support for IfcRelCoversBldgElements for ducts and pipes.
<li>Allow association of property set descriptions to a specific pre-defined type of an entity.
<li>Allow exporting foundation and retaining walls as IfcFooting, if set in the IFC export mapping tabble, or using "IfcExportAs" for the particular wall.
<li>Export "SiteLandTitleNumber" and "SiteLongName" shared parameters from Project Information to IfcSite, if they are set.
<li>Optionally allow storing the generated IFC GUIDs into the project file after export.  This will add "IFC GUID" parameters to elements, their types, and Project Information for Project, Site, and Building GUIDS.  This requires version v2.4 of the alternate UI to set the option, and requires a manual save.
<li>Read in ParameterMappingTable.txt, which allows users to specify a mapping from Revit properties to IFC common parameter sets.  Please see the Wiki on custom parameter mapping for more information.  Special thanks to: Tom Pesman (http://nl.linkedin.com/in/tompesman) and the Dutch Revit User Group (www.revitgg.nl / www.dutchrevitstandards.com) for their contribution of this improvement to the Open Source.

<p>Bug Fixes:

<li>Add base equipment to the IfcSystem.
<li>Correct export of true north for IfcSite.
<li>Move more local coordinate systems closer to the entity's geometry.
<li>Properly export space containment for equipment.
</div>
<div class="version">3.3.0.0</div><div class="versioninfo-bullet">
New Functionality:
<li>#CV-2x3-166: change the corresponding instance entity class for IfcSpaceHeaterType from IfcEnergyConversionDevice to IfcFlowTerminal.<br/>
Bug Fixes:
<li>Assign correct Revit internal properties for elements in containers.
<li>Allow MEP zones to export Pset_ZoneCommon, fix 2 property names.
<li>Fix orientation of some connectors.
<li>Properly calculate Ceiling:Finish property.  Previously, the value was not reset between ceilings, resulting in an ever-growing list of finish materials.
<li>Stabilise GUIDs for some Psets that re-used the same GUID values.  Note that this will have the affect of a one-time change of many GUID values for IfcPropertySets.
<li>Stop duplication of Cartesian points in the output of some BReps.
</div>
<div class="version">3.2.0.0</div><div class="versioninfo-bullet">
New Functionality:
<li>Add property sets: Pset_ElectricalDeviceCommon, Pset_SwitchingDeviceTypeCommon, Pset_SwitchingDeviceTypeToggleSwitch
<li>Add support for electrical current, electrical voltage, frequency, and positive plane angle units.
<li>Allow Name/ObjectType/Description override fo IfcSystem.
<li>Allow using "IfcExportAs" = "DontExport" to remove an individual element or type from the export.
<li>Export DuctLining.
<li>Export Groups, including nested groups, as IfcGroup.
<li>Export electrical systems and connectors.
<li>Export local coordinate system for IfcDistributionPorts.
<li>Export PipeInsulation.<br/>
Bug Fixes:
<li>Remove stale IfcSurfaceStyle and IfcPresentationStyleAssignment handles from caches for some aborted attempts to export items as multiple IfcExtrudedAreaSolid.
<li>Allow MEP zones to export Pset_ZoneCommon, fix 2 property names.
<li>Correct export of parts for Coordination View 2.0.
<li>Correct height of Revit Areas.
<li>Correct material assignment for generic MEP exporter.
<li>Correct units and unit scaling for volumetric flow rate.
<li>Fix export of multi-storey stairs.
<li>Get material for ducts and pipes from system.
<li>Properly associate internal ElementType Revit property sets with IfcElementType, instead of adding to instances.
<li>Properly scale door and window lining properties.
<li>Protect against trying to add a null property to an IfcPropertySet.
<li>Remove extraneous property sets when exporting Rebars.
<li>Return correct boolean value for GetBooleanAtribute function.
</div>
<div class="version">3.1.0.0</div><div class="versioninfo-bullet">First Release</div>
</div>
</body>
</html>
